# Part0 : Load data

In [2]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import numpy as np
from scipy import stats
pd.options.mode.chained_assignment = None
import warnings
warnings.filterwarnings("ignore", category=UserWarning, message="Boolean Series key will be reindexed to match DataFrame index")

In [4]:
df = pd.read_csv('hotels_in_europe.csv' )

In [5]:
df[df['free_canelation'].isna() == False]

,name,location,price,rating,quality,review,bed,size,distance from centure,room_type,nights,adults,free_canelation
155,Grimm's Potsdamer Platz,"Mitte, Berlin","IRR 4,365,238",8.8,Fabulous,"8,375 reviews",1 single bed,NaN,1.5,Single Room,1 night,1 adult,Free cancellation
157,"Hotel Berlin, Berlin, a member of Radisson Ind...","Mitte, Berlin","IRR 6,686,023",8.0,Very good,"15,446 reviews",1 large double bed,NaN,2.1,Cosy Small Room,1 night,1 adult,Free cancellation
159,Park Inn by Radisson Berlin Alexanderplatz,"Mitte, Berlin","IRR 5,967,161",7.4,Good,"21,183 reviews",Beds: 1 double or 2 singles,NaN,2.6,Double Room,1 night,1 adult,Free cancellation
168,Ibis budget Berlin Potsdamer Platz,"Friedrichshain-Kreuzberg, Berlin","IRR 4,365,238",7.5,Good,"13,230 reviews","2 beds (1 double, 1 bunk bed)",NaN,1.4,Double Room,1 night,1 adult,Free cancellation
178,Grimm's Potsdamer Platz,"Mitte, Berlin","IRR 4,365,238",8.8,Fabulous,"8,375 reviews",1 single bed,NaN,1.5,Single Room,1 night,1 adult,Free cancellation
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7307,Vienna House by Wyndham Andel's Berlin,"Lichtenberg, Berlin","IRR 25,911,093",8.3,Very good,"8,053 reviews",2 single beds,NaN,5.6,Superior Twin Room,4 nights,2 adults,Free cancellation
7311,"Holiday Inn Express - Berlin - Alexanderplatz,...","Mitte, Berlin","IRR 26,151,382",8.3,Very good,"10,653 reviews",1 large double bed,NaN,2.4,Double Room,4 nights,2 adults,Free cancellation
7313,TITANIC Comfort Kurfürstendamm,"Tempelhof-Schöneberg, Berlin","IRR 25,054,065",8.1,Very good,"5,478 reviews",1 large double bed,NaN,2.6,Standard King Room,4 nights,2 adults,Free cancellation
7320,Leonardo Hotel Berlin KU'DAMM,"Charlottenburg-Wilmersdorf, Berlin","IRR 19,503,404",8.0,Very good,"8,631 reviews",Beds: 1 double or 2 singles,NaN,3.9,Comfort Double Room,4 nights,2 adults,Free cancellation
7321,"Holiday Inn Express Berlin City Centre, an IHG...","Friedrichshain-Kreuzberg, Berlin","IRR 25,871,045",8.2,Very good,"12,360 reviews",1 large double bed,NaN,1.7,Standard Queen Room,4 nights,2 adults,Free cancellation

In [6]:
df.head()

,name,location,price,rating,quality,review,bed,size,distance from centure,room_type,nights,adults,free_canelation
0,WIT Hotel,"9th arr., Paris","IRR 7,951,542",7.1,Good,"3,300 reviews",1 double bed,20m²,1.9,Suite,1 night,1 adult,NaN
1,UCPA SPORT STATION HOSTEL PARIS,"19th arr., Paris","IRR 1,397,677",8.0,Very good,"5,921 reviews",1 single bed,NaN,4.6,Single Bed in 6-Bed Dormitory Room,1 night,1 adult,NaN
2,Timhotel Montmartre,"18th arr., Paris","IRR 7,569,083",8.3,Very good,"2,532 reviews",1 single bed,NaN,3.4,Comfort Single Room,1 night,1 adult,NaN
3,Hôtel Galileo Champs Elysées,"8th arr., Paris","IRR 6,447,737",8.6,Fabulous,"1,457 reviews",1 large double bed,NaN,4.2,Classic Room,1 night,1 adult,NaN
4,Hôtel Le Daum,"12th arr., Paris","IRR 7,913,496",8.3,Very good,"1,273 reviews",1 double bed,NaN,4.1,Comfort Double Room,1 night,1 adult,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7322 entries, 0 to 7321
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   name                   7322 non-null   object
 1   location               7322 non-null   object
 2   price                  7322 non-null   object
 3   rating                 7129 non-null   float64
 4   quality                7169 non-null   object
 5   review                 7169 non-null   object
 6   bed                    7299 non-null   object
 7   size                   2454 non-null   object
 8   distance from centure  7322 non-null   float64
 9   room_type              7322 non-null   object
 10  nights                 7322 non-null   object
 11  adults                 7322 non-null   object
 12  free_canelation        583 non-null    object
dtypes: float64(2), object(11)
memory usage: 743.8+ KB

In [8]:
df.describe()

            rating  distance from centure
count  7129.000000            7322.000000
mean      7.742783              24.699399
std       1.128965              82.440210
min       1.000000               0.500000
25%       7.300000               2.200000
50%       8.000000               3.700000
75%       8.400000               5.800000
max      10.000000             500.000000

In [9]:
df['city'] = df['location'].str.split().str[-1]
df['neighbourhood'] = df['location'].str.split(',').str[0]
df.head()

,name,location,price,rating,quality,review,bed,size,distance from centure,room_type,nights,adults,free_canelation,city,neighbourhood
0,WIT Hotel,"9th arr., Paris","IRR 7,951,542",7.1,Good,"3,300 reviews",1 double bed,20m²,1.9,Suite,1 night,1 adult,NaN,Paris,9th arr.
1,UCPA SPORT STATION HOSTEL PARIS,"19th arr., Paris","IRR 1,397,677",8.0,Very good,"5,921 reviews",1 single bed,NaN,4.6,Single Bed in 6-Bed Dormitory Room,1 night,1 adult,NaN,Paris,19th arr.
2,Timhotel Montmartre,"18th arr., Paris","IRR 7,569,083",8.3,Very good,"2,532 reviews",1 single bed,NaN,3.4,Comfort Single Room,1 night,1 adult,NaN,Paris,18th arr.
3,Hôtel Galileo Champs Elysées,"8th arr., Paris","IRR 6,447,737",8.6,Fabulous,"1,457 reviews",1 large double bed,NaN,4.2,Classic Room,1 night,1 adult,NaN,Paris,8th arr.
4,Hôtel Le Daum,"12th arr., Paris","IRR 7,913,496",8.3,Very good,"1,273 reviews",1 double bed,NaN,4.1,Comfort Double Room,1 night,1 adult,NaN,Paris,12th arr.

In [10]:
unique_values = df['quality'].unique()
mapping = {'Review score' : 0, "Guest rating" : 0 ,'Good' : 1, 'Very good' : 2,'Fabulous' : 3, 'Superb' : 4 , 'Exceptional' : 5}
df['quality_val'] = df['quality'].map(mapping)
df.head()

,name,location,price,rating,quality,review,bed,size,distance from centure,room_type,nights,adults,free_canelation,city,neighbourhood,quality_val
0,WIT Hotel,"9th arr., Paris","IRR 7,951,542",7.1,Good,"3,300 reviews",1 double bed,20m²,1.9,Suite,1 night,1 adult,NaN,Paris,9th arr.,1.0
1,UCPA SPORT STATION HOSTEL PARIS,"19th arr., Paris","IRR 1,397,677",8.0,Very good,"5,921 reviews",1 single bed,NaN,4.6,Single Bed in 6-Bed Dormitory Room,1 night,1 adult,NaN,Paris,19th arr.,2.0
2,Timhotel Montmartre,"18th arr., Paris","IRR 7,569,083",8.3,Very good,"2,532 reviews",1 single bed,NaN,3.4,Comfort Single Room,1 night,1 adult,NaN,Paris,18th arr.,2.0
3,Hôtel Galileo Champs Elysées,"8th arr., Paris","IRR 6,447,737",8.6,Fabulous,"1,457 reviews",1 large double bed,NaN,4.2,Classic Room,1 night,1 adult,NaN,Paris,8th arr.,3.0
4,Hôtel Le Daum,"12th arr., Paris","IRR 7,913,496",8.3,Very good,"1,273 reviews",1 double bed,NaN,4.1,Comfort Double Room,1 night,1 adult,NaN,Paris,12th arr.,2.0

In [11]:
df['nights'] = pd.to_numeric(df['nights'].str.split().str[0])
df['adults'] = pd.to_numeric(df['adults'].str.split().str[0])

In [12]:
df['review'] = df['review'].str.replace(',', '')
df['price'] = df['price'].str.replace(',', '')
df['review'] = pd.to_numeric(df['review'].str.split().str[0])
df['price'] = pd.to_numeric(df['price'].str.split().str[1])//58000
df['bed'] = pd.to_numeric(df['bed'].str.split().str[0], errors='coerce')
df['rating'] = pd.to_numeric(df['rating'])
df['dfc'] = pd.to_numeric(df['distance from centure'])
df = df.drop(columns = ['distance from centure' , 'quality', 'location'])

In [13]:
df.head()

,name,price,rating,review,bed,size,room_type,nights,adults,free_canelation,city,neighbourhood,quality_val,dfc
0,WIT Hotel,137,7.1,3300.0,1.0,20m²,Suite,1,1,NaN,Paris,9th arr.,1.0,1.9
1,UCPA SPORT STATION HOSTEL PARIS,24,8.0,5921.0,1.0,NaN,Single Bed in 6-Bed Dormitory Room,1,1,NaN,Paris,19th arr.,2.0,4.6
2,Timhotel Montmartre,130,8.3,2532.0,1.0,NaN,Comfort Single Room,1,1,NaN,Paris,18th arr.,2.0,3.4
3,Hôtel Galileo Champs Elysées,111,8.6,1457.0,1.0,NaN,Classic Room,1,1,NaN,Paris,8th arr.,3.0,4.2
4,Hôtel Le Daum,136,8.3,1273.0,1.0,NaN,Comfort Double Room,1,1,NaN,Paris,12th arr.,2.0,4.1

In [14]:
df.columns = df.columns.str.replace('2$', '')
numerical_df = df.select_dtypes(include=[int, float])

In [15]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer, KNNImputer
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression

import numpy as np  
import pandas as pd  
from sklearn.impute import SimpleImputer, KNNImputer  

def null_handling(df, method, column, **kwargs):  
    if column not in df.columns:  
        print("Invalid column specified")  
        return df  

    if method == "fill":  
        value = kwargs.get('value', 0)  # Default fill value is 0  
        df[column] = df[column].fillna(value)  

    elif method == "interpolate":  
        interp_method = kwargs.get('method', 'linear')  # Default interpolation method is linear  
        limit_direction = kwargs.get('limit_direction', 'forward')  
        df[column] = df[column].interpolate(method=interp_method, limit_direction=limit_direction)  

    elif method == "random":  
        if df[column].isnull().any():  
            random_values = np.random.choice(df[column].dropna().values, size=df[column].isnull().sum())  
            df.loc[df[column].isnull(), column] = random_values  

    elif method == "imputers":  
        strategy = kwargs.get('strategy', 'mean')  # Default strategy is mean  
        if strategy in ['mean', 'median', 'most_frequent', 'constant']:  
            imputer = SimpleImputer(strategy=strategy)  
            df[column] = imputer.fit_transform(df[[column]])  
        elif strategy == 'knn':  
            n_neighbors = kwargs.get('n_neighbors', 5)  # Default number of neighbors is 5  
            imputer = KNNImputer(n_neighbors=n_neighbors)  
            df[column] = imputer.fit_transform(df[[column]])  
        elif strategy == 'random_forest':  
            df = impute_with_random_forest(df, column)  
        elif strategy == 'linear_regression':  
            df = impute_with_linear_regression(df, column)  

    elif method == "drop":  
        df = df.drop(columns=[column])  # Drop the entire column, not just NaNs  

    else:  
        print("Invalid method specified")  

    return df

def impute_with_random_forest(df, column):
    train_df = df[df[column].notna()]
    test_df = df[df[column].isna()]

    if test_df.empty:
        return df
    numerical_cols = train_df.select_dtypes(include=[np.number]).columns
    numerical_cols = numerical_cols.drop(column)
    numerical_cols = [col for col in numerical_cols if train_df[col].notna().all()]
    X_train = train_df[numerical_cols]
    y_train = train_df[column]
    X_test = test_df[numerical_cols]
    model = RandomForestRegressor()
    model.fit(X_train, y_train)
    df.loc[df[column].isna(), column] = model.predict(X_test)

    return df


def impute_with_linear_regression(df, column):
    train_df = df[df[column].notna()]
    test_df = df[df[column].isna()]
    if test_df.empty:
        return df
    numerical_cols = train_df.select_dtypes(include=[np.number]).columns
    numerical_cols = numerical_cols.drop(column)
    numerical_cols = [col for col in numerical_cols if df[col].notna().all()]
    X_train = train_df[numerical_cols]
    y_train = train_df[column]
    X_test = test_df[numerical_cols]
    model = LinearRegression()
    model.fit(X_train, y_train)
    df.loc[df[column].isna(), column] = model.predict(X_test)

    return df

In [16]:
df.isna().sum()

name                  0
price                 0
rating              193
review              153
bed                1141
size               4868
room_type             0
nights                0
adults                0
free_canelation    6739
city                  0
neighbourhood         0
quality_val         193
dfc                   0
dtype: int64

# `Note` 
Train test split

In [17]:
df[df['adults'] != 1].head()

,name,price,rating,review,bed,size,room_type,nights,adults,free_canelation,city,neighbourhood,quality_val,dfc
311,Courcelles Etoile,91,8.2,1714.0,2.0,NaN,Suite Exécutive,1,3,NaN,Paris,17th arr.,2.0,5.0
312,Hotel CIS Paris Maurice Ravel,102,7.3,3315.0,4.0,NaN,Quadruple Room,1,3,NaN,Paris,12th arr.,1.0,4.7
313,Hotel Le Rocroy,140,8.1,1486.0,2.0,NaN,Executive Room,1,3,NaN,Paris,10th arr.,2.0,2.6
314,Hotel Marena,129,7.9,1552.0,2.0,NaN,Standard Triple Room,1,3,NaN,Paris,9th arr.,1.0,2.6
315,ibis Budget Paris La Villette 19ème,116,7.2,14004.0,2.0,NaN,Room with One Queen Bed and One Bunk Bed,1,3,NaN,Paris,19th arr.,1.0,3.6

In [18]:
df['price'] = df['price'] / (df['adults'] * df['nights'])
df[df['adults']!=1].head()

,name,price,rating,review,bed,size,room_type,nights,adults,free_canelation,city,neighbourhood,quality_val,dfc
311,Courcelles Etoile,30.333333,8.2,1714.0,2.0,NaN,Suite Exécutive,1,3,NaN,Paris,17th arr.,2.0,5.0
312,Hotel CIS Paris Maurice Ravel,34.000000,7.3,3315.0,4.0,NaN,Quadruple Room,1,3,NaN,Paris,12th arr.,1.0,4.7
313,Hotel Le Rocroy,46.666667,8.1,1486.0,2.0,NaN,Executive Room,1,3,NaN,Paris,10th arr.,2.0,2.6
314,Hotel Marena,43.000000,7.9,1552.0,2.0,NaN,Standard Triple Room,1,3,NaN,Paris,9th arr.,1.0,2.6
315,ibis Budget Paris La Villette 19ème,38.666667,7.2,14004.0,2.0,NaN,Room with One Queen Bed and One Bunk Bed,1,3,NaN,Paris,19th arr.,1.0,3.6

In [19]:
df = df.drop(columns = ["nights", "adults"]).reset_index(drop=True)
df.head()

,name,price,rating,review,bed,size,room_type,free_canelation,city,neighbourhood,quality_val,dfc
0,WIT Hotel,137.0,7.1,3300.0,1.0,20m²,Suite,NaN,Paris,9th arr.,1.0,1.9
1,UCPA SPORT STATION HOSTEL PARIS,24.0,8.0,5921.0,1.0,NaN,Single Bed in 6-Bed Dormitory Room,NaN,Paris,19th arr.,2.0,4.6
2,Timhotel Montmartre,130.0,8.3,2532.0,1.0,NaN,Comfort Single Room,NaN,Paris,18th arr.,2.0,3.4
3,Hôtel Galileo Champs Elysées,111.0,8.6,1457.0,1.0,NaN,Classic Room,NaN,Paris,8th arr.,3.0,4.2
4,Hôtel Le Daum,136.0,8.3,1273.0,1.0,NaN,Comfort Double Room,NaN,Paris,12th arr.,2.0,4.1

In [20]:
def assign_label(x, column):
    ther = df[column].median()
    return 1 if x > ther else 0

df['label'] = df["price"].apply(assign_label, args=["price"])
df.head()

,name,price,rating,review,bed,size,room_type,free_canelation,city,neighbourhood,quality_val,dfc,label
0,WIT Hotel,137.0,7.1,3300.0,1.0,20m²,Suite,NaN,Paris,9th arr.,1.0,1.9,1
1,UCPA SPORT STATION HOSTEL PARIS,24.0,8.0,5921.0,1.0,NaN,Single Bed in 6-Bed Dormitory Room,NaN,Paris,19th arr.,2.0,4.6,0
2,Timhotel Montmartre,130.0,8.3,2532.0,1.0,NaN,Comfort Single Room,NaN,Paris,18th arr.,2.0,3.4,1
3,Hôtel Galileo Champs Elysées,111.0,8.6,1457.0,1.0,NaN,Classic Room,NaN,Paris,8th arr.,3.0,4.2,1
4,Hôtel Le Daum,136.0,8.3,1273.0,1.0,NaN,Comfort Double Room,NaN,Paris,12th arr.,2.0,4.1,1

In [21]:
from sklearn.model_selection import train_test_split
df_train, df_test = train_test_split(df, test_size=.3)

In [22]:
df_train = df_train.reset_index().drop(columns = ["index"])
df_train.head()

,name,price,rating,review,bed,size,room_type,free_canelation,city,neighbourhood,quality_val,dfc,label
0,Axor Barajas,85.800000,8.6,5006.0,NaN,NaN,Double or Twin Room with free airport shuttle,NaN,Madrid,San Blas,3.0,10.8,1
1,Principe Pio,103.000000,8.9,6660.0,3.0,NaN,Triple Room,NaN,Madrid,Moncloa-Aravaca,3.0,1.1,1
2,Sheraton Berlin Grand Hotel Esplanade,55.375000,7.8,1750.0,1.0,NaN,Classic Double Room,NaN,Berlin,Mitte,1.0,1.9,1
3,YourSweetHome,31.066667,8.2,446.0,3.0,66m²,Apartment with Balcony,NaN,Berlin,Tempelhof-Schöneberg,2.0,2.8,0
4,LINDEMANN'S,29.333333,8.4,2386.0,3.0,NaN,Streetlife & Big,NaN,Berlin,Tempelhof-Schöneberg,2.0,2.7,0

In [23]:
df_test = df_test.reset_index().drop(columns = ["index"])
df_test.head()

,name,price,rating,review,bed,size,room_type,free_canelation,city,neighbourhood,quality_val,dfc,label
0,Victoria 4 Puerta del Sol,119.666667,8.2,1592.0,3.0,NaN,Triple Room,NaN,Madrid,Centro,2.0,150.0,1
1,limehome Berlin Neue Straße,35.650000,7.3,153.0,4.0,117m²,Two-Bedroom Suite XXL + terrace,NaN,Berlin,Tempelhof-Schöneberg,1.0,5.5,0
2,Compostela Suites,54.500000,7.8,5365.0,3.0,61m²,Family Suite (4 Adults),NaN,Madrid,San Blas,1.0,11.0,1
3,Hotel Bridget,64.000000,8.1,1127.0,1.0,NaN,Double Room,NaN,Paris,20th arr.,2.0,3.5,1
4,L&H La Latina Selection,137.100000,8.9,2834.0,2.0,35m²,Triple Room Ground Floor,NaN,Madrid,Centro,3.0,1.1,1

In [24]:
# df_filled = null_handling(df, method="fill", column="rating", value=0)
# df_interpolated = null_handling(df, method="interpolate", column="rating")
# df_dropped = null_handling(df, method="drop", column="A")

null_handling(df_train, method="imputers", column="rating", strategy='linear_regression')
null_handling(df_test, method="imputers", column="rating", strategy='linear_regression')
null_handling(df_train, method="imputers", column="review", strategy='random_forest')
null_handling(df_test, method="imputers", column="review", strategy='random_forest')
null_handling(df_train, method="imputers", column="bed", strategy='knn', n_neighbors=5)
null_handling(df_test, method="imputers", column="bed", strategy='knn', n_neighbors=5)
null_handling(df_train, method="random", column="quality_val")
null_handling(df_test, method="random", column="quality_val")
df_train.drop(columns= ["size" , "free_canelation"], inplace = True)
df_test.drop(columns= ["size" , "free_canelation"], inplace = True)

In [25]:
df.isna().sum()

name                  0
price                 0
rating              193
review              153
bed                1141
size               4868
room_type             0
free_canelation    6739
city                  0
neighbourhood         0
quality_val         193
dfc                   0
label                 0
dtype: int64

In [29]:
# numerical_cols = numerical_df.columns
# def drop_numerical_outliers(df, cols, z_thresh=3):
#     df_out = df.copy()
#     for col in cols:
#         z_scores = np.abs((df[col] - df[col].mean()) / df[col].std())
#         outliers = df_out[z_scores > z_thresh]
#         df_out = df_out.drop(outliers.index)
#     return df_out

# threshold_values = range(1, 11)
# outliers_removed = []
# for threshold in threshold_values:
#     df_cleaned = drop_numerical_outliers(df, numerical_cols, threshold)
#     num_outliers_removed = len(df) - len(df_cleaned)
#     outliers_removed.append(num_outliers_removed)

# # Plot the number of outliers removed for each threshold value
# plt.plot(threshold_values, outliers_removed)
# plt.xlabel('Threshold Value')
# plt.ylabel('Number of Outliers Removed')
# plt.title('Effect of Different Threshold Values on Outlier Removal')
# plt.show()

In [30]:
# df = drop_numerical_outliers(df, numerical_cols, 6)

In [26]:
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

label_enc = LabelEncoder()
df_train['neighbourhood'] = label_enc.fit_transform(df_train['neighbourhood'])
df_train['room_type'] = label_enc.fit_transform(df_train['room_type'])
df_train = pd.get_dummies(df_train, columns=['city'], prefix='city')
columns_to_scale = df_train.columns.difference(['name'])
scaler = MinMaxScaler()
df_train[columns_to_scale] = scaler.fit_transform(df_train[columns_to_scale])
df_train.drop(columns = ["name"] , inplace = True)
df_train.head()

,price,rating,review,bed,room_type,neighbourhood,quality_val,dfc,label,city_Berlin,city_London,city_Madrid,city_Paris
0,0.174572,0.844444,0.199212,0.140306,0.359801,0.835616,0.6,0.020621,1.0,0.0,0.0,1.0,0.0
1,0.212485,0.877778,0.265045,0.181818,0.923077,0.684932,0.6,0.001201,1.0,0.0,0.0,1.0,0.0
2,0.107510,0.755556,0.069615,0.000000,0.124069,0.671233,0.2,0.002803,1.0,1.0,0.0,0.0,0.0
3,0.053929,0.800000,0.017712,0.181818,0.049628,0.890411,0.4,0.004605,0.0,1.0,0.0,0.0,0.0
4,0.050109,0.822222,0.094929,0.181818,0.776675,0.890411,0.4,0.004404,0.0,1.0,0.0,0.0,0.0

In [27]:
label_enc = LabelEncoder()
df_test['neighbourhood'] = label_enc.fit_transform(df_test['neighbourhood'])
df_test['room_type'] = label_enc.fit_transform(df_test['room_type'])
df_test = pd.get_dummies(df_test, columns=['city'], prefix='city')
columns_to_scale = df_test.columns.difference(['name'])
scaler = MinMaxScaler()
df_test[columns_to_scale] = scaler.fit_transform(df_test[columns_to_scale])
df_test.drop(columns = ["name"] , inplace = True)
df_test.head()

,price,rating,review,bed,room_type,neighbourhood,quality_val,dfc,label,city_Berlin,city_London,city_Madrid,city_Paris
0,0.248216,0.800000,0.063326,0.153846,0.917683,0.361111,0.4,0.299299,1.0,0.0,0.0,1.0,0.0
1,0.062790,0.700000,0.006050,0.230769,0.993902,0.875000,0.2,0.010010,0.0,1.0,0.0,0.0,0.0
2,0.104392,0.755556,0.213501,0.153846,0.460366,0.819444,0.2,0.021021,1.0,0.0,0.0,1.0,0.0
3,0.125359,0.788889,0.044818,0.000000,0.280488,0.152778,0.4,0.006006,1.0,0.0,0.0,0.0,1.0
4,0.286692,0.877778,0.112761,0.076923,0.926829,0.361111,0.6,0.001201,1.0,0.0,0.0,1.0,0.0

In [28]:
df.head()

,name,price,rating,review,bed,size,room_type,free_canelation,city,neighbourhood,quality_val,dfc,label
0,WIT Hotel,137.0,7.1,3300.0,1.0,20m²,Suite,NaN,Paris,9th arr.,1.0,1.9,1
1,UCPA SPORT STATION HOSTEL PARIS,24.0,8.0,5921.0,1.0,NaN,Single Bed in 6-Bed Dormitory Room,NaN,Paris,19th arr.,2.0,4.6,0
2,Timhotel Montmartre,130.0,8.3,2532.0,1.0,NaN,Comfort Single Room,NaN,Paris,18th arr.,2.0,3.4,1
3,Hôtel Galileo Champs Elysées,111.0,8.6,1457.0,1.0,NaN,Classic Room,NaN,Paris,8th arr.,3.0,4.2,1
4,Hôtel Le Daum,136.0,8.3,1273.0,1.0,NaN,Comfort Double Room,NaN,Paris,12th arr.,2.0,4.1,1

In [29]:
print(len(df_test[df_test['label'] == 0]))
print(len(df_test[df_test['label'] == 1]))

1049
1148

In [30]:
df_train = df_train.drop(columns=["rating"]).reset_index(drop=True)
# df_train.loc[:, ['label', 'city_Paris']] = df_train.loc[:, ['city_Paris', 'label']].values
df_train.head()

,price,review,bed,room_type,neighbourhood,quality_val,dfc,label,city_Berlin,city_London,city_Madrid,city_Paris
0,0.174572,0.199212,0.140306,0.359801,0.835616,0.6,0.020621,1.0,0.0,0.0,1.0,0.0
1,0.212485,0.265045,0.181818,0.923077,0.684932,0.6,0.001201,1.0,0.0,0.0,1.0,0.0
2,0.107510,0.069615,0.000000,0.124069,0.671233,0.2,0.002803,1.0,1.0,0.0,0.0,0.0
3,0.053929,0.017712,0.181818,0.049628,0.890411,0.4,0.004605,0.0,1.0,0.0,0.0,0.0
4,0.050109,0.094929,0.181818,0.776675,0.890411,0.4,0.004404,0.0,1.0,0.0,0.0,0.0

In [31]:
df_test = df_test.drop(columns=["rating"]).reset_index(drop=True)
# df_test.loc[:, ['label', 'city_Paris']] = df_test.loc[:, ['city_Paris', 'label']].values
df_test.head()

,price,review,bed,room_type,neighbourhood,quality_val,dfc,label,city_Berlin,city_London,city_Madrid,city_Paris
0,0.248216,0.063326,0.153846,0.917683,0.361111,0.4,0.299299,1.0,0.0,0.0,1.0,0.0
1,0.062790,0.006050,0.230769,0.993902,0.875000,0.2,0.010010,0.0,1.0,0.0,0.0,0.0
2,0.104392,0.213501,0.153846,0.460366,0.819444,0.2,0.021021,1.0,0.0,0.0,1.0,0.0
3,0.125359,0.044818,0.000000,0.280488,0.152778,0.4,0.006006,1.0,0.0,0.0,0.0,1.0
4,0.286692,0.112761,0.076923,0.926829,0.361111,0.6,0.001201,1.0,0.0,0.0,1.0,0.0

In [32]:
X_train = df_train.drop('label', axis=1).to_numpy()
y_train = df_train['label'].to_numpy()
print(X_train.shape)
print(y_train.shape)

(5125, 11)
(5125,)

In [33]:
X_test = df_test.drop('label', axis=1).to_numpy()
y_test = df_test['label'].to_numpy()
print(X_test.shape)
print(y_test.shape)

(2197, 11)
(2197,)

In [34]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
model = DecisionTreeClassifier()
model.fit(X_train, y_train)
prediction = model.predict(X_test)
print(f'accuracy_score : {accuracy_score(y_test, prediction)}')

accuracy_score : 0.9886208466090123

In [35]:
from sklearn.metrics import accuracy_score
from sklearn.naive_bayes import GaussianNB 
model = GaussianNB()
model.fit(X_train, y_train)
prediction = model.predict(X_test)
print(f'accuracy_score : {accuracy_score(y_test, prediction)}')

accuracy_score : 0.9053254437869822

In [36]:
from sklearn.metrics import classification_report
report = classification_report(y_test, prediction)
print(report)

              precision    recall  f1-score   support

         0.0       0.87      0.94      0.90      1049
         1.0       0.94      0.87      0.91      1148

    accuracy                           0.91      2197
   macro avg       0.91      0.91      0.91      2197
weighted avg       0.91      0.91      0.91      2197

In [37]:
import sklearn  
print(sklearn.__version__)

1.5.1

In [50]:
from sklearn.base import BaseEstimator, ClassifierMixin, clone
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.naive_bayes import GaussianNB
from sklearn.preprocessing import LabelEncoder
import numpy as np
import pandas as pd
import random as rd
class SimpleMultiClassBoosting(BaseEstimator, ClassifierMixin):
    def __init__(self, base_estimator=GaussianNB, n_estimators=2):
        self.base_estimator = base_estimator if base_estimator is not None else GaussianNB()
        self.n_estimators = n_estimators
        self.learners = []
        self.learner_weights = []
        # self.label_encoder = LabelEncoder()

    def fit(self, X, y):
        # Convert labels to [0, n_classes-1]
        n_classes = len(np.unique(y))
        # Initialize weights uniformly
        n_samples = X.shape[0]
        self.weights = (1/n_samples) * np.ones(n_samples, dtype=float)
        for _ in range(self.n_estimators):
            learner = GaussianNB()
            learner.fit(X, y, sample_weight=self.weights)
            pred = learner.predict(X)
            missClassified = pred != y
            learner_error = np.sum(self.weights[missClassified]) / np.sum(self.weights)
            # Compute weighted error rate (misclassification rate)
            learner_weight = np.log((1-learner_error) / learner_error) + np.log(n_classes - 1)
            # Compute learner weight using SAMME algorithm
            # print("learning error : ", learner_error)
            if learner_error >= 1 - (1 / n_classes):
                continue

            # Increase the weights of misclassified samples
            for idx in range(n_samples):
                if missClassified[idx] == True:
                    self.weights[idx] *= np.exp(learner_weight)    
            self.weights /= np.sum(self.weights)    
            # Save the current learner
            self.learners.append(learner)
            self.learner_weights.append(learner_weight)

    def predict(self, X):
        # Collect predictions from each learner

        # Weighted vote for each sample's prediction across all learners

        # Final prediction is the one with the highest weighted vote

        # Convert back to original class labels
        predictionsOfLearners = []
        for learner in self.learners:
            predictionsOfLearners.append(learner.predict(X))
        predictionsOfLearners = np.array(predictionsOfLearners)
        prediction = np.empty(X.shape[0])        
        for i in range(X.shape[0]):
            labels = np.unique(predictionsOfLearners[:, i])
            votes = {label : 0 for label in labels}
            for j in range(len(predictionsOfLearners[:, i])):
                for label in labels:
                    if predictionsOfLearners[j, i] == label:
                        votes[label] += self.learner_weights[j]
            finalPrediction = max(votes, key=votes.get)
            # prediction[i] = self.label_encoder.inverse_transform(np.array([finalPrediction]))
            prediction[i] = np.array(finalPrediction)
        return prediction

In [51]:
model = SimpleMultiClassBoosting()
model.fit(X_train, y_train)
prediction = model.predict(X_test)
print(f'accuracy_score : {accuracy_score(y_test, prediction)}')

accuracy_score : 0.8980427856167501

In [44]:
class BaggingClassifier:
    def __init__(self, base_estimator=GaussianNB, n_estimators=2, max_depth=None):
        self.base_estimator = base_estimator
        self.n_estimators = n_estimators
        self.max_depth = max_depth
        self.models = []

    def _bootstrap_sample(self, X, Y):
        n_samples = X.shape[0]
        indices = np.random.choice(n_samples, n_samples, replace=True)
        return X[indices], Y[indices]

    def fit(self, X, Y):
        self.models = []
        for _ in range(self.n_estimators):
            X_sample, Y_sample = self._bootstrap_sample(X, Y)
            model = GaussianNB()
            model.fit(X_sample, Y_sample)
            self.models.append(model)

    def predict(self, X):
        predictions = np.array([model.predict(X) for model in self.models])
        final_predictions = []
        for i in range(X.shape[0]):
            values, counts = np.unique(predictions[:, i], return_counts=True)
            final_predictions.append(values[np.argmax(counts)])
        return np.array(final_predictions)

    def score(self, X, Y):
        Y_pred = self.predict(X)
        return accuracy_score(Y, Y_pred)

In [45]:
bagging = BaggingClassifier()
bagging.fit(X_train, y_train)
prediction = bagging.predict(X_test)
print(f'accuracy_score : {accuracy_score(y_test, prediction)}')

accuracy_score : 0.8966772872098316

In [46]:
from xgboost import XGBClassifier
xgb_clf = XGBClassifier(
    n_estimators=50,     # Number of trees
    max_depth=3,         # Maximum depth of a tree
    learning_rate=0.1,   # Step size shrinkage
    objective='multi:softmax',  # Multiclass classification
    num_class=3          # Number of classes
)
xgb_clf.fit(X_train, y_train)

# Make predictions
y_pred = xgb_clf.predict(X_test)

# Evaluate the accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.2f}")

Accuracy: 0.99

In [47]:
from sklearn.ensemble import AdaBoostClassifier
adaboost_clf = AdaBoostClassifier(
    estimator=GaussianNB(),  # Weak learner
    n_estimators=2,  # Number of boosting rounds
    learning_rate=1.0, # Learning rate
    algorithm="SAMME"
)
adaboost_clf.fit(X_train, y_train)

# Make predictions
y_pred = adaboost_clf.predict(X_test)

# Evaluate the accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.2f}")

Accuracy: 0.90

In [48]:
class RandomForestClassifier:
    def __init__(self, n_estimators=10, max_depth=None, max_features='sqrt'):
        self.n_estimators = n_estimators
        self.max_depth = max_depth
        self.max_features = max_features
        self.models = []

    def _bootstrap_sample(self, X, Y):
        n_samples = X.shape[0]
        indices = np.random.choice(n_samples, n_samples, replace=True)
        return X[indices], Y[indices]

    def _get_max_features(self, n_features):
        if self.max_features == 'sqrt':
            return max(1, int(np.sqrt(n_features)))
        elif self.max_features == 'log2':
            return max(1, int(np.log2(n_features)))
        elif isinstance(self.max_features, int):
            return min(n_features, self.max_features)

    def fit(self, X, Y):
        n_features = X.shape[1]
        max_features = self._get_max_features(n_features)
        
        self.models = []
        for _ in range(self.n_estimators):
            X_sample, Y_sample = self._bootstrap_sample(X, Y)
            model = DecisionTreeClassifier(max_depth=self.max_depth, max_features=max_features, random_state=np.random.randint(0, 100))
            model.fit(X_sample, Y_sample)
            self.models.append(model)

    def predict(self, X):
        predictions = np.array([model.predict(X) for model in self.models])
        final_predictions = []
        for i in range(X.shape[0]):
            values, counts = np.unique(predictions[:, i], return_counts=True)
            final_predictions.append(values[np.argmax(counts)])
        return np.array(final_predictions)

    def score(self, X, Y):
        Y_pred = self.predict(X)
        return accuracy_score(Y, Y_pred)

model = RandomForestClassifier()   
model.fit(X_train, y_train)
prediction = model.predict(X_test)
print(f'accuracy_score : {accuracy_score(y_test, prediction)}')

accuracy_score : 0.9886208466090123

In [49]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
model.fit(X_train, y_train)
prediction = model.predict(X_test)
print(f'accuracy_score : {accuracy_score(y_test, prediction)}')

accuracy_score : 0.9886208466090123

In [38]:
import xgboost as xgb  
from sklearn.metrics import accuracy_score  

# Fit the XGBoost model  
model = xgb.XGBClassifier()  # Use XGBRegressor() for regression tasks  
model.fit(X_train, y_train)  

# Make predictions on the test set  
y_pred = model.predict(X_test)  

# Calculate and report accuracy  
accuracy = accuracy_score(y_test, y_pred)  
print(f"Accuracy: {accuracy:.4f}")

Accuracy: 0.9891